<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
.gr{
    width: 200px;
    height: 500 px;
    background-color: cornflowerblue;
    float: left;
    margin-left: 10%;
}
.r{
    width: 200px;
    height: 500 px;
    background-color: cornflowerblue;
    float: left;
    margin-left: 10%;
}
.b
{
    width: 200px;
    height: 500 px;
    background-color: cornflowerblue;
    float: left;
    margin-left: 10%;
}
.c{
    width: 200px;
    height: 500 px;
    background-color: cornflowerblue;
    float: left;
    margin-left: 10%;
}
.d{
    width: 200px;
    height: 500 px;
    background-color: cornflowerblue;
    float: left;
    margin-left: 10%;
}
.e{
    width: 200px;
    height: 500 px;
    background-color: cornflowerblue;
    float: left;
    margin-left: 10%;
}
h3{
    color: brown;
    text-align: center;
    font-family: 'Acme', sans-serif;
}

</style>












</head>
<body>
    <header><h3>rainbow</h3></header>
<div class="gr"></div>
<div class="r"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
 
   



</body>
</html>